# healthcare

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcare/: Admin.java  Appoinment.java  Brain.java  DeleteNeedAHelp.java  DeleteRequiestForm.java  Doctor_EditProfile.java  Doctor_Login.java  Doctor_Profile.java  Doctor_Register.java  Doctor_appoinments.java  Doctor_channelingDetails.java  Doctor_channelingDetails_edit.java  Doctor_list.java  Doctor_profile_PV.java  EditProfile.java  Ent.java  Eye.java  GetAppoinment.java  ImageAdapter.java  ImagesActivity.java  LabTest.java  MainActivity.java  Opd.java  (+32 more)
app/src/main/res/drawable/: add_icon.xml  background_dp.xml  doctor_icon.xml  ear_icon.xml  eye_icon.xml  heart_icon.xml  home_icon.xml  ic_baseline_local_hospital_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_reply_24.xml  ic_whatshot_white_24dp.xml  login_icon.xml  logout_icon.xml  nav_home.xml  p_icon.xml  person_icon.xml  pic_icon.xml  pp_icon.xml  prg_icon.xml  t_icon.xml  test_icon.xml
app/src/main/res/layout/: activity_admin.xml  activity_delete_need_a_help.xml  activity_delete_requiest_form.xml  activity_doctor__edit_profile.xml  activity_doctor__login.xml  activity_doctor__profile.xml  activity_doctor__register.xml  activity_doctor_appoinment.xml  activity_doctor_channeling_details.xml  activity_doctor_channeling_details_edit.xml  activity_doctor_list.xml  activity_doctor_profile__p_v.xml  activity_edit_profile.xml  activity_lab_test.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_login.xml  activity_need__a__help.xml  activity_payment.xml  activity_read_need_a_help.xml  activity_read_request_form.xml  activity_register.xml  activity_request_form.xml  activity_scans.xml  activity_take_scans.xml  activity_take_x__ray.xml  activity_tests.xml  activity_update_need_a_help.xml  activity_update_request_form.xml  activity_user_add_viwe.xml  activity_x__ray.xml  add_card.xml  edit_profile_pa.xml  image_item.xml  test_activity.xml
app/src/main/res/values/: font_certs.xml  preloaded_fonts.xml  strings.xml
(+2 files in other folders)
