<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteNeedAHelp">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        app:srcCompat="@drawable/finnalogo" />

    <TextView
        android:id="@+id/titleTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7AB0DC"
        android:selectAllOnFocus="false"
        android:shadowColor="#FFFFFF"
        android:text="Delete Details!"
        android:textAlignment="center"
        android:textColor="#100F0F"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/abx"
        tools:layout_editor_absoluteY="107dp">

        <Button
            android:id="@+id/btnDel"
            android:layout_width="136dp"
            android:layout_height="55dp"
            android:background="#1880D1"
            android:text="Delete"
            android:textColor="#FBFBFB"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.786" />

        <Button
            android:id="@+id/btnLb"
            android:layout_width="136dp"
            android:layout_height="55dp"
            android:background="#1880D1"
            android:text="Go"
            android:textColor="#FBFBFB"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.934" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="360dp"
            android:layout_height="71dp"
            android:text="Are you sure you want to Delete this Form?"
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.686"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.62" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="359dp"
            android:layout_height="276dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047"
            app:srcCompat="@drawable/undraw_page_not_found_su7k" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>