<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tests">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        app:srcCompat="@drawable/finnalogo" />

    <TextView
        android:id="@+id/titleTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7AB0DC"
        android:selectAllOnFocus="false"
        android:shadowColor="#FFFFFF"
        android:text="Tests"
        android:textAlignment="center"
        android:textColor="#100F0F"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/abx">

        <TextView
            android:id="@+id/TEST23"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="FAT"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.365" />

        <TextView
            android:id="@+id/TEST22"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="T3"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TEST18"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="VDRL"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102" />

        <TextView
            android:id="@+id/TEST19"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="HB"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.233" />

        <TextView
            android:id="@+id/TEST21"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="HEP B"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.621" />

        <TextView
            android:id="@+id/TEST20"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="CPK"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.747" />

        <TextView
            android:id="@+id/TEST17"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="SAT"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.673"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TEST16"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="ASOT"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.673"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.621" />

        <TextView
            android:id="@+id/TEST15"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="RF"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.673"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.747" />

        <TextView
            android:id="@+id/TEST13"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="BT/CT"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.673"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.233" />

        <TextView
            android:id="@+id/TEST14"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="CPR"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.673"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.365" />

        <TextView
            android:id="@+id/TEST11"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="HIV"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.359"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.747" />

        <TextView
            android:id="@+id/TEST10"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="UFR"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.359"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.621" />

        <TextView
            android:id="@+id/TEST9"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="GCT"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.359"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TEST3"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="FBC"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102" />

        <TextView
            android:id="@+id/TEST6"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="HCG"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.359"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102" />

        <TextView
            android:id="@+id/TEST12"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="PT/INR"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.673"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102" />

        <TextView
            android:id="@+id/TEST7"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="SFR"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.359"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.233" />

        <TextView
            android:id="@+id/TEST8"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="MP"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.359"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.365" />

        <TextView
            android:id="@+id/TEST4"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="RBS"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TEST5"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="FBS"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.365" />

        <TextView
            android:id="@+id/TEST1"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="PPBS"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.621" />

        <TextView
            android:id="@+id/TEST"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="ESR"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.233" />

        <TextView
            android:id="@+id/TEST2"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="#99DCE4"
            android:text="OGTT"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1E1C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.747" />

        <Button
            android:id="@+id/buttonTest"
            android:layout_width="152dp"
            android:layout_height="54dp"
            android:background="#1880D1"
            android:text="Take a Test"
            android:textColor="#FBFBFB"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.767"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.903" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="94dp"
            android:layout_height="34dp"
            android:text="Normal"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.871" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="94dp"
            android:layout_height="34dp"
            android:text="Culture"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.969" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>